In [1]:
import pandas as pd
import numpy as np

data = pd.read_csv('ratings.csv')
data.head()

data.shape

(100836, 4)

In [2]:
data =  data.iloc[:,:-1] # Removing the timestamp column

In [3]:
R = data.copy()
B = R[:2000]
A = R[2000:]
B.shape, A.shape

((2000, 3), (98836, 3))

In [4]:
# Rearranging the dataset, where the ROWS are the USERS and COLUMNS are the MovieIds.
A = A.pivot(index='userId', columns='movieId')
B = B.pivot(index='userId', columns='movieId')

A.head()

        rating                                                                 \
movieId 1      2      3      4      5      6      7      8      9      10
userId
18         NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
19         4.0    3.0    3.0    NaN    NaN    NaN    2.0    NaN    NaN    2.0
20         NaN    3.0    NaN    NaN    NaN    NaN    NaN    1.0    NaN    NaN
21         3.5    3.5    NaN    NaN    NaN    NaN    NaN    NaN    NaN    5.0
22         NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN

         ...                                                                   \
movieId  ...   193565 193567 193571 193573 193579 193581 193583 193585 193587
userId   ...
18       ...      NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
19       ...      NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
20       ...      NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
21       ...      NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
22       ...      NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN


movieId 193609
userId
18         NaN
19         NaN
20         NaN
21         NaN
22         NaN

[5 rows x 9695 columns]

In [5]:
A1 = A.fillna(A.mean())
A1.head()

           rating                                                       \
movieId    1         2      3      4        5         6         7
userId
18       3.923445  3.425234   3.21    2.1  3.03125  3.933673  3.173077
19       4.000000  3.000000   3.00    2.1  3.03125  3.933673  2.000000
20       3.923445  3.000000   3.21    2.1  3.03125  3.933673  3.173077
21       3.500000  3.500000   3.21    2.1  3.03125  3.933673  3.173077
22       3.923445  3.425234   3.21    2.1  3.03125  3.933673  3.173077

                                    ...                                       \
movieId    8      9         10      ...   193565 193567 193571 193573 193579
userId                              ...
18       2.857143  3.125  3.515504  ...      3.5    3.0    4.0    4.0    3.5
19       2.857143  3.125  2.000000  ...      3.5    3.0    4.0    4.0    3.5
20       1.000000  3.125  3.515504  ...      3.5    3.0    4.0    4.0    3.5
21       2.857143  3.125  5.000000  ...      3.5    3.0    4.0    4.0    3.5
22       2.857143  3.125  3.515504  ...      3.5    3.0    4.0    4.0    3.5


movieId 193581 193583 193585 193587 193609
userId
18         4.0    3.5    3.5    3.5    4.0
19         4.0    3.5    3.5    3.5    4.0
20         4.0    3.5    3.5    3.5    4.0
21         4.0    3.5    3.5    3.5    4.0
22         4.0    3.5    3.5    3.5    4.0

[5 rows x 9695 columns]

In [6]:
A2 = A1 - A.mean()
A2.head()
# mean = pd.DataFrame(A.mean(axis=1))
# # for i in range(A1.shape[0]):
# #     A1.iloc[i,:]-mean.iloc[i]

# A1.iloc[1,:]-mean.iloc[1]

           rating                                                            \
movieId    1         2      3      4      5      6         7         8
userId
18       0.000000  0.000000   0.00    0.0    0.0    0.0  0.000000  0.000000
19       0.076555 -0.425234  -0.21    0.0    0.0    0.0 -1.173077  0.000000
20       0.000000 -0.425234   0.00    0.0    0.0    0.0  0.000000 -1.857143
21      -0.423445  0.074766   0.00    0.0    0.0    0.0  0.000000  0.000000
22       0.000000  0.000000   0.00    0.0    0.0    0.0  0.000000  0.000000

                          ...                                              \
movieId 9         10      ...   193565 193567 193571 193573 193579 193581
userId                    ...
18         0.0  0.000000  ...      0.0    0.0    0.0    0.0    0.0    0.0
19         0.0 -1.515504  ...      0.0    0.0    0.0    0.0    0.0    0.0
20         0.0  0.000000  ...      0.0    0.0    0.0    0.0    0.0    0.0
21         0.0  1.484496  ...      0.0    0.0    0.0    0.0    0.0    0.0
22         0.0  0.000000  ...      0.0    0.0    0.0    0.0    0.0    0.0


movieId 193583 193585 193587 193609
userId
18         0.0    0.0    0.0    0.0
19         0.0    0.0    0.0    0.0
20         0.0    0.0    0.0    0.0
21         0.0    0.0    0.0    0.0
22         0.0    0.0    0.0    0.0

[5 rows x 9695 columns]

In [7]:
U, sigma, V_T = np.linalg.svd(A2, full_matrices=True)

U.shape, sigma.shape, V_T.shape

# A.mean()

((593, 593), (593,), (9695, 9695))

In [9]:
# Lowest rank??

U, sigma, V_T = np.linalg.svd(A2, full_matrices=False)

U.shape, sigma.shape, V_T.shape

((593, 593), (593,), (593, 9695))

In [8]:
# A2.shape